spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tubitak2025;encrypt=false;trustServerCertificate=true

spring.datasource.username=nefise
spring.datasource.password=11131417
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
